MatrixOperations-main/MatrixOperations/MainWindow.xaml

<Window x:Class="MatrixOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixOperations"
        
       
        Title="Чистяков А.Д. , 3-46, Матричные операции" Height="900" Width="900">


    <Grid x:Name="myGrid" Background = "LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,-0.4,21.6" Grid.RowSpan="2">

            <TextBlock Margin="5" FontSize="20"  VerticalAlignment="Center"> A =</TextBlock>
            <ComboBox x:Name="cmbLeftMatrixRow" 
                Margin="5"  ItemsSource="{Binding Count}"
                  SelectedIndex="0"
                  MinWidth="40"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="20" >*</TextBlock>
            <ComboBox x:Name="cmbLeftMatrixCol"
                Margin="5"  ItemsSource="{Binding Count}"
                  SelectedIndex="0"
                  MinWidth="40"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
            <TextBlock Margin="5" FontSize="20"  VerticalAlignment="Center"> B =</TextBlock>
            <ComboBox x:Name="cmbRightMatrixRow"
                Margin="5"  ItemsSource="{Binding Count}"
                  SelectedIndex="0"
                  MinWidth="40"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="18" FontFamily="Arial black">*</TextBlock>
            <ComboBox x:Name="cmbRightMatrixCol"
                Margin="5" ItemsSource="{Binding Count}"
                  SelectedIndex="0"
                  MinWidth="40"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>

            <Button x:Name="btnApply"
                Margin="5"  FontSize="20" Padding="5" Click="btnApply_Click">Сгенирировать</Button>
        </StackPanel>

        <Grid x:Name="gridForMatrix" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="22.9"></ColumnDefinition>
                <ColumnDefinition Width="17.9"/>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                Margin="4,128,2.8,170.4" FontSize="20"  TextAlignment="Center" RenderTransformOrigin="0.448,-1.941"> A =</TextBlock>
            <TextBlock Grid.Column="2" 
                Margin="5.4,128,3.4,170.4" FontSize="20"  TextAlignment="Center" Grid.ColumnSpan="2"> B =</TextBlock>
            <WrapPanel Grid.Column="1" x:Name="wrpPanel" Grid.ColumnSpan="2" Margin="0.2,0,22.5,0.4"  >

            </WrapPanel>
            <WrapPanel Grid.Column="3" x:Name="wrpPanel2" Grid.ColumnSpan="2" Margin="17.5,0,0.2,0.4"  >

            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="20"  > A</TextBlock>
            <ComboBox x:Name ="myCmb"
            ItemsSource="{Binding Property}"
IsSynchronizedWithCurrentItem="True"
          Text="Select Option" Margin="0,0,0,15.8" Width="44" />
            <TextBlock Margin="5" FontSize="20"> B</TextBlock>
            <Button Width="150" Height="30"
                x:Name="btnSave"
                Margin="5,13,5,12.2"  FontSize="20" Padding="1" Click="btnSave_Click" Content="Сохранить"/>
            <Button x:Name="btnApply2"
                    
                Margin="5,5,5,4.8" FontSize="20" Padding="5" Click="btnApply2_Click" Content="Рассчёт"/>
        </StackPanel>
        <Grid x:Name="gridResult" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                Margin="0,117,8.6,256.8" FontSize="20"   VerticalAlignment="Center" RenderTransformOrigin="0.345,-2.473"> C =</TextBlock>
            <WrapPanel Grid.Column="1" x:Name="wrpPanel3">

            </WrapPanel>

        </Grid>

    </Grid>
</Window>
